<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.huya.dbms</groupId>
		<artifactId>dbms-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>dbms-model</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.github.obase</groupId>
			<artifactId>obase-mysql-annotation</artifactId>
		</dependency>
	</dependencies>
</project>