<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.obase</groupId>
		<artifactId>obase-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.huya.dbms</groupId>
	<artifactId>dbms-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>基础运维数据源管理系统</description>

	<modules>
		<module>dbms-web</module>
		<module>dbms-client</module>
		<module>dbms-service</module>
		<module>dbms-model</module>
	</modules>

	<properties>
		<model.version>1.0.0-SNAPSHOT</model.version>
		<service.version>1.0.0-SNAPSHOT</service.version>
		<client.version>1.0.0-SNAPSHOT</client.version>
		<obase.version>0.8.1</obase.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.huya.dbms</groupId>
				<artifactId>dbms-model</artifactId>
				<version>${model.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huya.dbms</groupId>
				<artifactId>dbms-service</artifactId>
				<version>${service.version}</version>
			</dependency>

			<!-- obase kits -->
			<dependency>
				<groupId>com.github.obase</groupId>
				<artifactId>obase-mysql-annotation</artifactId>
				<version>${service.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.obase</groupId>
				<artifactId>obase-mysql</artifactId>
				<version>${service.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.obase</groupId>
				<artifactId>obase-jedis</artifactId>
				<version>${service.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.obase</groupId>
				<artifactId>obase-config</artifactId>
				<version>${service.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.obase</groupId>
				<artifactId>obase-util</artifactId>
				<version>${service.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.obase</groupId>
				<artifactId>obase-data</artifactId>
				<version>${service.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.obase</groupId>
				<artifactId>obase-webc</artifactId>
				<version>${service.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.obase</groupId>
				<artifactId>obase-test</artifactId>
				<version>${service.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.obase</groupId>
				<artifactId>obase-mysql</artifactId>
				<version>${service.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.obase</groupId>
				<artifactId>obase-loader</artifactId>
				<version>${service.version}</version>
			</dependency>

			<!-- logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.12</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.12</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.3</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.40</version>
			</dependency>
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.5.2</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.3</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>