<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<properties>
		<obase.version>0.8.0</obase.version>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.obase</groupId>
		<artifactId>obase-parent</artifactId>
		<version>1.1.0</version>
	</parent>
	<artifactId>obase-webc</artifactId>
	<version>${obase.version}</version>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Obase tool for service and httpInvoker </description>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.obase</groupId>
			<artifactId>obase-util</artifactId>
			<version>${obase.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.obase</groupId>
			<artifactId>obase-data</artifactId>
			<version>${obase.version}</version>
		</dependency>
	</dependencies>

	<build>
		<!-- uniform setting for sub project -->
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>