<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<properties>
		<obase.version>1.1.1-SNAPSHOT</obase.version>
		<jedis.version>2.9.0</jedis.version>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.obase</groupId>
		<artifactId>obase-parent</artifactId>
		<version>1.1.0</version>
	</parent>
	<artifactId>obase-webc-yyudb</artifactId>
	<version>${obase.version}</version>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.obase</groupId>
			<artifactId>obase-webc</artifactId>
			<version>${obase.version}</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- =============================== -->
		<!-- udb -->
		<!-- =============================== -->
		<dependency>
			<groupId>cn.huanju.udb.lgn</groupId>
			<artifactId>ca-client</artifactId>
			<version>1.8.5-20150518</version>
		</dependency>
		<dependency>
			<groupId>cn.huanju.udb.lgn</groupId>
			<artifactId>udb-client</artifactId>
			<version>1.8.6-20150820</version>
		</dependency>
		<dependency>
			<groupId>cn.huanju.udb.lgn</groupId>
			<artifactId>ca-common</artifactId>
			<version>1.8-20150819</version>
		</dependency>
		<dependency>
			<groupId>cn.huanju.udb.lgn</groupId>
			<artifactId>oauth</artifactId>
			<version>20150518</version>
		</dependency>
		<dependency>
			<groupId>cn.huanju.udb.lgn</groupId>
			<artifactId>oauth-consumer</artifactId>
			<version>20150518</version>
		</dependency>
		<dependency>
			<groupId>cn.huanju.udb.lgn</groupId>
			<artifactId>oauth-httpclient3</artifactId>
			<version>20100601-300</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<!-- =============================== -->
		<!-- Hiido -->
		<!-- =============================== -->
		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>json-smart</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>jsonrpc2-base</artifactId>
			<version>1.36</version>
		</dependency>
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>jsonrpc2-client</artifactId>
			<version>1.16.4</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
	</dependencies>

	<build>
		<!-- uniform setting for sub project -->
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>