<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.obase</groupId>
		<artifactId>obase-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>obase-web-boot</artifactId>
	<version>0.5.0</version>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Obase tool for boot web without container</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-gpg-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>jasonhe</name>
			<email>jasonhe.hzw@foxmail.com</email>
			<organization>YYGame</organization>
			<organizationUrl>http://github.com/obase</organizationUrl>
		</developer>
		<developer>
			<name>dongbing</name>
			<email>dongbing@yy.com</email>
			<organization>YYGame</organization>
			<organizationUrl>http://github.com/obase</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/obase/java.git</connection>
		<developerConnection>scm:git:https://github.com/obase/java.git</developerConnection>
		<url>https://github.com/obase/java</url>
		<tag>1.0.0</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>oss</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>oss</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>