<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.obase</groupId>
		<artifactId>obase-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>obase-config</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Obase config utilities</description>

	<dependencies>

		<dependency>
			<groupId>com.github.obase</groupId>
			<artifactId>obase-util</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.8.2</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>