<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<properties>
		<obase.version>1.1.1-SNAPSHOT</obase.version>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.obase</groupId>
		<artifactId>obase-parent</artifactId>
		<version>1.1.0</version>
	</parent>
	<artifactId>obase-mysql</artifactId>
	<version>1.2.0</version>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>A very simple/efficient Mysql Client Framework</description>

	<dependencies>

		<dependency>
			<groupId>com.github.obase</groupId>
			<artifactId>obase-mysql-annotation</artifactId>
			<version>${obase.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.obase</groupId>
			<artifactId>obase-util</artifactId>
			<version>${obase.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/cglib/cglib -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.2.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.44</version>
		</dependency>

	</dependencies>

	<build>
		<!-- uniform setting for sub project -->
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>